{
  "name": "Orbis",
  "short_name": "Orbis",
  "description": "Sourced readings in Turkish, Arabic, English, French and Spanish.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/orbis-icon.jpg?v=20261006-3",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/orbis-icon.jpg?v=20261006-3",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
